<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="DiscoveryServiceAddress" value="https://disco.crm2.dynamics.com/XRMServices/2011/Discovery.svc"/>
    <add key="OrganizationUniqueName" value="org9cb959b7"/>
    <add key="CrmUserName" value="calidad2greensqa@stfgroup.onmicrosoft.com"/>
    <add key="CrmPassword" value="Goro4143"/>
    <add key="Domain" value="stfgroup"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
