﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STF.Crm.Dynamics.BLL", "STF.Crm.Dynamics.BLL\STF.Crm.Dynamics.BLL.csproj", "{E050921A-89BE-49E2-84BC-D7228C284A00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STF.Crm.Dynamics.UnitTest", "STF.Crm.Dynamics.UnitTest\STF.Crm.Dynamics.UnitTest.csproj", "{A9BBAD9B-C3D5-402F-A9EC-8FD1BB8B34C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STF.Crm.Dynamics.DTO", "STF.Crm.Dynamics.DTO\STF.Crm.Dynamics.DTO.csproj", "{C082B317-2831-4F49-9763-006D7AFD31F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STF.Crm.Dynamics.WS", "STF.Crm.Dynamics.WS\STF.Crm.Dynamics.WS.csproj", "{C7386FE2-8BE6-4244-9ED5-CB30296E4544}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E050921A-89BE-49E2-84BC-D7228C284A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E050921A-89BE-49E2-84BC-D7228C284A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E050921A-89BE-49E2-84BC-D7228C284A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E050921A-89BE-49E2-84BC-D7228C284A00}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9BBAD9B-C3D5-402F-A9EC-8FD1BB8B34C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9BBAD9B-C3D5-402F-A9EC-8FD1BB8B34C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9BBAD9B-C3D5-402F-A9EC-8FD1BB8B34C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9BBAD9B-C3D5-402F-A9EC-8FD1BB8B34C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C082B317-2831-4F49-9763-006D7AFD31F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C082B317-2831-4F49-9763-006D7AFD31F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C082B317-2831-4F49-9763-006D7AFD31F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C082B317-2831-4F49-9763-006D7AFD31F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7386FE2-8BE6-4244-9ED5-CB30296E4544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7386FE2-8BE6-4244-9ED5-CB30296E4544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7386FE2-8BE6-4244-9ED5-CB30296E4544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7386FE2-8BE6-4244-9ED5-CB30296E4544}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
